<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nourrisson Léo">
    <title>LN Immobilier - Projet no.5</title>

    <!-- ===== FAVICON ===== -->
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/logo.ico">

    <!-- ===== BOX ICONS ===== -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <!-- ===== BACKGROUND ===== -->
    <header class="v-header">
        <div class="fullscreen-video-wrap">
            <video src="assets/movie/bg.mp4" autoplay="" loop="" muted>
        </video>
        </div>
        <!-- ===== TOPBAR ===== -->
        <section class="topbar__container header-content index">
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#achat" class="nav__link">Acheter</a>
                    </li>
                    <li class="nav__item">
                        <a href="#louer" class="nav__link">Louer</a>
                    </li>
                    <li class="nav__item">
                        <a href="#vendre" class="nav__link">Vendre</a>
                    </li>
                </ul>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#achat" class="nav__link">Favoris</a>
                    </li>
                    <li class="nav__item">
                        <a href="#louer" class="nav__link">Mon Compte</a>
                    </li>

                </ul>
            </div>
        </section>
    </header>
    <!-- ===== TITLE ===== -->
    <section class="title v-header">
        <h1 class="title__content index">LN &nbspImmobilier</h1>
    </section>
    <!-- ===== SLOGAN ===== -->

    <section class="slogan v-header">
        <p uppercase class="slogan__content index">
            " La bonne adresse &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp pour trouver la votre. "
        </p>
    </section>
    <!-- ===== INPUT ===== -->
    <section class="input v-header">
        <div class="input__container index">

            <div class="button__container">
                <a href="#">
                    <button onclick="window.location.href = " class="button__content">
                       </i><p class="button__description" href="#"></i>Acheter</p>
                    </button>
                </a>
                <a href="#">
                    <button onclick="window.location.href = #" class="button__content">
                       </i></i></i><p class="button__description" href="#">Louer</i></p>
                     </button>
                    <a href="#"></a>
            </div>

            <form action=" " class="contact__form ">
                <textarea name=" " id=" " cols="0 " rows="7 " placeholder="Quartier, ville, département, région... " class="contact__input "></textarea>
                <div class="info__inputs "><i class='bx bx-extension icon__left'></i>
                    <input type="text " placeholder="Surface " class="content__input "> <i class='bx bx-euro icon__right'></i>
                    <input type="email " placeholder="Budget " class="content__input ">
                </div>
                <input type="submit" value="Rechercher" class="button contact__button "></input>
            </form>

        </div>
    </section>

    <!-- ===== QUALIFICATIONS ===== -->

    <section class="qualifications v-header">
        <div class="qualifications__container index">
            <div class="experience__container">
                <i class='bx bxs-badge-check  icon__qualification'></i>
                <h3 class="description__qualification">30 ans</h3>
                <p class="description__qualification desc">d'éxperience</p>
            </div>
            <div class="experience__container">
                <i class='bx bxs-medal icon__qualification'></i>
                <h3 class="description__qualification">No. 1</h3>
                <p class="description__qualification desc">de l'immobilier</p>
            </div>
            <div class="experience__container">
                <i class='bx bxs-group icon__qualification'></i>
                <h3 class="description__qualification">160+</h3>
                <p class="description__qualification desc">collaborateurs</p>
            </div>
        </div>
    </section>








</body>